<!DOCTYPE html>
<html>
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


	<title>Portfolio</title>

	<!-- External CSS -->
    <link rel="stylesheet" href="./index.css"/>
    <!-- Google Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Quicksand&display=swap" rel="stylesheet">

</head>
<body>

	<!-- Navbar Section Start -->
			<nav class="navbar navbar-expand-lg navbar-light bg-color-nav fixed-top">
			  <a class="navbar-brand active" href="#home">Home</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <!-- ml-auto class will push all nav links to the right side -->
			    <ul class="navbar-nav">
			      <li class="nav-item">
			        <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#projects">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		<!-- Navbar Section End -->


		<!-- Introduction Start -->
		
		<div id="home" class="container-fluid text-dark p-0 pt-3">
			<div class="row mt-3 mb-3 p-3">

				<div class="text-center text-light pt-3 pb-3 col-12 col-md-8 order-2 order-md-2">
					<h1 class="text-center m-5">Daisyrie A Dela Cruz</h1>
					<h3 class="text-center">Web Developer</h2>
					<p class="text-center">
						I develop modern and interactive websites which level up user experience. Equipped with the necessary skills acquired from rigorous trainings and qualified certifications, your website is up for some greatness! 
					</p>					
				</div>

				<div class="p-3 col-12 col-md-4 order-1 order-md-2">
					<img class="img-fluid rounded-circle self-img" src="./images/Daisy.jpg">
				</div>		
			</div>
		</div>
		<!-- Introduction End -->

		<div class="container-fluid bg-light pt-5 pb-5">
			<h2 id="projects" class="text-center text-dark pb-5">My Projects</h3>
			<div class="d-lg-flex text-center m-0 p-0">
				
				<!-- Project 1 Card Start -->
				<div class="card card-bg-1 col-xl-4 mb-5 mb-xl-0 ml-xl-5">
				  <div class="card-body">
				  	<img src="./images/craftyclubph.png" class="card-img-top img-fluid" id="crafty">
				    <h4 class="card-title mt-3">Crafty Club PH</h3>
				    <h5 class="card-subtitle mb-2 text-muted">Social Media Page</h5>
				    <p class="card-text">Crafty Club PH is an online craft store which sells handmade accessories.</p>
				  </div>
				</div>				
				<!-- Project 1 Card End -->

				<!-- Project 2 Card Start -->
				<div class="card card-bg-2 col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
					<div class="card-body">
					<img src="https://img.freepik.com/free-vector/delivery-banner-design-with-food-vegetable-transportation-logistic-watercolor-illustration_83728-2685.jpg?w=740&t=st=1660148199~exp=1660148799~hmac=0f1acb21bf62fb2f08ccfcbd27fcbfec54efeeb2d89dab1f0b9d0514183fe3aa" class="card-img-top img-fluid " id="veggie">						  
				    <h4 class="card-title mt-3">Veggie On the Go</h3>
				    <h5 class="card-subtitle mb-2 text-muted">Online selling system</h5>
				    <p class="card-text">Veggie On the Go is an online selling platform which is only open to farmers. It allows customers and farmers to directly interact, thus the convenience and saved resources.</p>						    
				  </div>
				 </div>
				<!-- Project 2 Card End -->
				
				<!-- Project 3 Start -->
				 <div class="card card-bg-3 col-xl-4 mb-5 mb-xl-0 mr-xl-5">
				  <div class="card-body">
				  	<img src="./images/prodigy.png" class="card-img-top img-fluid" id="prodigy">
				    <h3 class="card-title mt-3">ProdiGy PHEvents</h3>
				    <h5 class="card-subtitle mb-2 text-muted">Online booking system</h5>
				    <p class="card-text">ProdiGy PHEvents is a Batangas-based events management and coordination start-up. With its booming number of clients, an online booking system will take their business to the next level.</p>				    
				 </div>
				</div>
				<!-- Project 3 End -->						
			</div>				
		</div>

		<!-- Feedback Section Start -->
		
		<div class="min-vh-50 container-fluid text-light p-0 row-fb">
			<div class="row mt-3 flex-row d-flex">

				<div class="container-fluid text-center p-0 col-6">
					<h3 class="text-center m-5">Message me</h3>

						<form class="col-12 col-md-6 p-3 form-bg">
					  		<div class="form-group text-dark">
					    		<label for="exampleFormControlInput1">Name</label>
					    		<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
					  		</div>

					 		<div class="form-group text-dark">
					    		<label for="exampleFormControlInput1">Email</label>
					    		<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
					  		</div>

					  		<div class="form-group text-dark">
					    		<label for="exampleFormControlTextarea1">Message</label>
					    		<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
					  		</div>								
					

							<!-- Button trigger modal -->
							<button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Send</button>
						</form>

							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title text-dark text-center" id="exampleModalLabel">Your feedback is appreciated!</h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							      </div>
							      <div class="modal-body text-dark text-center">
							        Your message has been received!
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							      </div>
							    </div>
							  </div>
							</div>
										
				

				<div class="col-6 p-3">	
					<h4 class=" text-center text-white mb-5 mt-5 p-3">Visit Me</h3>
						<div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Lipa%20city&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:400px;width:500px;}</style><a href="https://www.embedgooglemap.net">embed google maps in website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:500px;}</style></div>
						</div>				
				</div>	
			</div>
		</div>

		<!-- pre-footer section -->
		<section  class="justify-content-center">
		    <h4 id="contact" class="text-center text-light pb-3">Reach Me</h2>
		    <div class="d-flex flex-row justify-content-center">
                    <div class="flex-row">
                        <a href="https://www.facebook.com/daisyrie.delacruz" target="_blank"><img class="img-fluid mr-3 ml-3" width="30" height="30" src="https://cdn-icons-png.flaticon.com/512/1051/1051309.png"/></a>
                        <a href="https://www.linkedin.com/in/daisyriedelacruz/" target="_blank"><img class="img-fluid mr-3 ml-3" width="30" height="30" src="https://cdn-icons.flaticon.com/png/512/3536/premium/3536569.png?token=exp=1660178188~hmac=7508ec646174e823258ba614c67fb7b2"/></a>
                        <a href="https://www.instagram.com/daisyrieee_/?hl=en" target="_blank"><img class="img-fluid mr-3 ml-3" width="30" height="30" src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png"/></a>
		  
		</section>
		<!-- end of pre-footer -->


		<!-- footer -->
		<footer class="text-center text-dark mt-3 bg-footer">
		    <span>&copy; 2022 Daisyrie Dela Cruz. All Rights Reserved</span>
		</footer>
		<!-- end of footer -->



		
	<!-- Option 2: Separate Popper and Bootstrap JS -->
	    
	    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
	    
</body>
</html>